{
  "name": "wp-starpack",
  "version": "1.0.0",
  "description": "Starting Pack Template theme for WordPress - Created by Benjamin Jaume",
  "main": "index.js",
  "dependencies": {
    "@csstools/normalize.css": "^11.0.1",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1",
    "hover.css": "^2.3.2",
    "jquery": "^3.5.1",
    "rfs": "^9.0.3",
    "sass": "^1.32.4",
    "select2": "^4.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "css": "sass --watch scsscss --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminJaume/hwcr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminJaume/hwcr/issues"
  },
  "homepage": "https://github.com/BenjaminJaume/hwcr#readme"
}
